<<<<<<< HEAD
DB_NAME="earFruit_db"
DB_USER="root"
DB_PASSWORD="password"
=======
<<<<<<< HEAD
DB_NAME = 'earfruit_db'
DB_USER = ''
DB_PASSWORD = ''
=======
DB_NAME="earFruit_db"
DB_USER="root"
DB_PASSWORD="password"
>>>>>>> 6229143 (connection.js and .env base)
>>>>>>> 4a053aa (connection.js and .env base)
